# 12ReasonsWhy

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/tiagodavila/twelvereasonswhy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: high_five.json  singletap.json
app/src/main/java/br/com/tiagodavila/twelvereasonswhy/: AlarmReceiver.kt  BaseFragment.kt  CoronaResponse.kt  Data.kt  EndpointService.kt  MainActivity.kt  Month10Fragment.kt  Month10ViewModel.kt  Month11Fragment.kt  Month1Fragment.kt  Month2Fragment.kt  Month3Adapter.kt  Month3Fragment.kt  Month4Fragment.kt  Month4TinderAdapter.kt  Month5Fragment.kt  Month6Fragment.kt  Month7Fragment.kt  Month8Fragment.kt  Month9Fragment.kt  Month9SequenceAdapter.kt  MonthHolderFragment.kt  NotificationService.kt  NotificationUtils.kt  PoGoEndpointService.kt  PoGoResponse.kt  TinderObject.kt  TravelMemories.kt
app/src/main/res/drawable/: button_effect.xml  circle_drawable_blue.xml  ripple.xml  ripple_pink.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_month1.xml  fragment_month10.xml  fragment_month11.xml  fragment_month2.xml  fragment_month3.xml  fragment_month4.xml  fragment_month5.xml  fragment_month6.xml  fragment_month7.xml  fragment_month8.xml  fragment_month9.xml  fragment_month_holder.xml  mont_2_item.xml  month_9_item.xml  tinder_object_item.xml  travel_memory_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/tiagodavila/twelvereasonswhy/: ExampleUnitTest.kt
